<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Markdig" Version="0.40.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.17" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="ReactiveUI" Version="20.1.63" />
    <PackageVersion Include="ReactiveUI.Uno" Version="20.0.36" />
    <PackageVersion Include="ReactiveUI.Uno.WinUI" Version="20.0.36" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>
</Project>