# Supporter_App

./: .gitignore  .gitmodules
src/Backend/Supporter_Api/: ModuleInitializer.cs  MyUsings.cs  Program.cs  Supporter_Api.csproj  Supporter_Api.http  WeatherForecast.cs  appsettings.json
src/Backend/Supporter_Api/Auth/: ApiKeyAuthenticationHandler.cs
src/Backend/Supporter_Api/Common/Controller/: BaseController.cs  DefaultGlobalController.cs  DefaultTenantController.cs  DefaultUserController.cs  IBaseController.cs
src/Backend/Supporter_Api/Common/Manager/: BaseManager.cs  DefaultGlobalManager.cs  DefaultTenantManager.cs  DefaultUserManager.cs  IBaseManager.cs  IDefaultGlobalManager.cs  IDefaultTenantManager.cs  IDefaultUserManager.cs
src/Backend/Supporter_Api/Common/Manager/Providers/: BaseManagerProvider.cs
src/Backend/Supporter_Api/Common/Repository/: BaseRepository.cs  DefaultGlobalRepository.cs  DefaultTenantRepository.cs  DefaultUserRepository.cs  IBaseRepository.cs  IDefaultGlobalRepository.cs  IDefaultTenantRepository.cs  IDefaultUserRepository.cs
src/Backend/Supporter_Api/Common/Repository/Providers/: BaseUserRepositoryProvider.cs
src/Backend/Supporter_Api/Common/Services/: IPaginationService.cs  PaginationService.cs
src/Backend/Supporter_Api/Constants/: ApiConstants.cs
src/Backend/Supporter_Api/Controllers/: AIController.cs  AzureBlobController.cs  TestController.cs  WeatherForecastController.cs
src/Backend/Supporter_Api/Database/: MyDbContext.cs
src/Backend/Supporter_Api/Enums/: RetrievalMode.cs
src/Backend/Supporter_Api/Extensions/: ListExtensions.cs
src/Backend/Supporter_Api/Helpers/: DateTimeHelpers.cs
src/Backend/Supporter_Api/Helpers/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Backend/Supporter_Api/Migrations/: 20250213071437_first.Designer.cs  20250213071437_first.cs  20250213152123_second.Designer.cs  20250213152123_second.cs  20250221124323_aitopic.Designer.cs  20250221124323_aitopic.cs  20250221194257_aichat.Designer.cs  20250221194257_aichat.cs  20250221210328_azuretopicmapping.Designer.cs  20250221210328_azuretopicmapping.cs  20250228222934_trainingmessage.Designer.cs  20250228222934_trainingmessage.cs  20250306184501_codeanalysis1.Designer.cs  20250306184501_codeanalysis1.cs  20250307112604_codeanalysis2.Designer.cs  20250307112604_codeanalysis2.cs  20250313163210_storage1.Designer.cs  20250313163210_storage1.cs  20250314071416_storage2.Designer.cs  20250314071416_storage2.cs  20250314090253_storage3.Designer.cs  20250314090253_storage3.cs  20250314103132_storage4.Designer.cs  20250314103132_storage4.cs  20250314201238_storage5.Designer.cs  20250314201238_storage5.cs  MyDbContextModelSnapshot.cs
src/Backend/Supporter_Api/Models/: ChatPayload.cs  PaginateResult.cs  RequestOverrides.cs  SupportingContentRecord.cs
src/Backend/Supporter_Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Backend/Supporter_Api/Properties/ServiceDependencies/OrderlyzeSupporter - Web Deploy/: profile.arm.json
src/Backend/Supporter_Api/Services/: AzureSearchService.cs  BlobStorageService.cs  CodeAnalyzeService.cs  IBlobStorageService.cs  ICodeAnalyzeService.cs  IReadRetrieveReadChatService.cs  ISearchService.cs  ReadRetrieveReadChatService.cs
src/Frontend/Supporter_Uno/: Directory.Packages.props  Supporter_Uno.sln  global.json
src/Frontend/Supporter_Uno/.github/workflows/: ci.yml
src/Frontend/Supporter_Uno/.run/: Supporter_Uno.run.xml
src/Frontend/Supporter_Uno/Supporter_Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  Routes.cs  Supporter_Uno.csproj  app.manifest  appsettings.development.json  appsettings.json
src/Frontend/Supporter_Uno/Supporter_Uno/ApiClient/: Output.cs  refitter.ps1
src/Frontend/Supporter_Uno/Supporter_Uno/ApiClient/Helpers/: AzureServiceChecker.cs
src/Frontend/Supporter_Uno/Supporter_Uno/Common/: BasePage.cs  BasePage.xaml  BasePage.xaml.cs  BasePageViewModel.cs  DefaultPage.xaml  DefaultPage.xaml.cs
src/Frontend/Supporter_Uno/Supporter_Uno/Common/Presentation/: BaseDataViewModel.cs  BasePage.xaml  BasePage.xaml.cs  BasePageViewModel.cs  IBaseViewModel.cs
src/Frontend/Supporter_Uno/Supporter_Uno/Common/Providers/: BasePageProvider.cs
src/Frontend/Supporter_Uno/Supporter_Uno/Controls/: WidgetWebView.cs
src/Frontend/Supporter_Uno/Supporter_Uno/Extensions/: StringExtensions.cs
src/Frontend/Supporter_Uno/Supporter_Uno/Models/: AISettings.cs  AppConfig.cs  ChatPayload.cs  Entity.cs  WeatherForecast.cs
src/Frontend/Supporter_Uno/Supporter_Uno/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
src/Frontend/Supporter_Uno/Supporter_Uno/Presentation/Auth/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  OrderlyzeDirectLoginPage.xaml  OrderlyzeDirectLoginPage.xaml.cs  OrderlyzeDirectLoginPageViewModel.cs
src/Frontend/Supporter_Uno/Supporter_Uno/Presentation/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
src/Frontend/Supporter_Uno/Supporter_Uno/Presentation/Chats/: ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs
src/Frontend/Supporter_Uno/Supporter_Uno/Presentation/Conversation/: ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs
src/Frontend/Supporter_Uno/Supporter_Uno/Presentation/Folders/: FolderOverviewPage.xaml  (+2 more)
src/Frontend/Supporter_Uno/Supporter_Uno/Properties/: launchSettings.json
src/Frontend/Supporter_Uno/Supporter_Uno/Providers/: BaseVmServices.cs
src/Frontend/Supporter_Uno/Supporter_Uno/Serialization/: WeatherForecastContext.cs
src/Shared/Supporter_AI/: Initializer.cs  Supporter_AI.csproj  appsettings.json
src/Shared/Supporter_AI/Constants/: AzureConstants.cs
src/Shared/Supporter_AI/Extensions/: ChatMessageExtensions.cs  JsonLExtensions.cs
src/Shared/Supporter_AI/Models/: AISettings.cs  TrainingData.cs
src/Shared/Supporter_AI/Services/Chats/: ChatService.cs  IChatService.cs
src/Tests/Supporter_AI_Tests/: AspNetCoreStartup.cs  Startup.cs  Supporter_AI_Tests.csproj  UnitTest1.cs  appsettings.json
(+167 files in other folders)
