<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>93d7809c-c358-435b-84a6-81a4ec051672</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Supporter_Dtos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\Tenant\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\User\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)common\IValueDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Tenant\ITenantBaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Tenant\TenantBaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\TenantConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\AI\Azure\AzureTopicMappingDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\AI\Conversation\AIFolderDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\AI\Conversation\AITopicDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BaseBaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IBaseBaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ICreatedAt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\INameDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\User\IUserBaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\User\UserBaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtos\ai\conversation\chat\ChatAnswerDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\AI\Conversation\Chat\ChatQuestionDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Ai\OwnerEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>