<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>93d7809c-c358-435b-84a6-81a4ec051672</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Supporter_Dtos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Dtos\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\TenantConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\AI\Conversation\AIFolderDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtos\ai\conversation\AITopicDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtos\common\BaseBaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtos\common\IBaseBaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtos\common\ICreatedAt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtos\common\INameDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtos\common\IUserBaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtos\common\UserBaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>