<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-windows10.0.26100</TargetFrameworks>

      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)/generated</CompilerGeneratedFilesOutputPath>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>SupporterUno</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.SupporterUno</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>HP Inc.</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Supporter_Uno powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
        Lottie;
        Hosting;
        Toolkit;
        Logging;
        Mvvm;
        Configuration;
        Http;
        Serialization;
        Localization;
        Navigation;
        ThemeService;
        AuthenticationMsal
    </UnoFeatures>
      <NoWarn>KE0001</NoWarn>
    <UserSecretsId>063cce4b-0fd4-4ca9-9cb1-2ecced2df4a7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Uno.WinUI" />
  </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.26100'">
        <PackageReference Include="Microsoft.Web.WebView2" Aliases="WpfWebView" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ApiClient\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\submodules\CodeGen\src\Common\Codelisk.GeneratorAttributes\Codelisk.GeneratorAttributes.csproj" />
      <ProjectReference Include="..\..\..\Shared\Supporter_AI\Supporter_AI.csproj" />
    </ItemGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.26100'">

        <!-- Workaround for https://github.com/unoplatform/uno/issues/18552 -->
        <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x86'">x86</PlatformTarget>
        <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x64'">x64</PlatformTarget>
        <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-arm64'">arm64</PlatformTarget>
    </PropertyGroup>
    <Import Project="..\..\..\Shared\Supporter_Dtos\Supporter_Dtos.projitems" Label="Shared" />
    <ItemGroup>
      <Page Update="Presentation\Topics\Add\AddTopicPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Folders\Add\AddFolderPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
